AppGestionCurriculums/AppGestionCurriculums/Views/Eva_proyectos/FicViProyectosItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Eva_proyectos.FicViProyectosItem"
             Title="REGISTRO PROYECTO">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <Label Text="Nombre" />
                <Entry Text="{Binding NuevoProyecto.NombreProyecto}"/>

                <Label Text="Siglas" />
                <Entry Text="{Binding NuevoProyecto.Siglas}"/>

                <Label Text="Descripción" />
                <Entry Text="{Binding NuevoProyecto.Descripcion}"/>

                <Label Text="Fecha de inicio" />
                <DatePicker 
                    MinimumDate="01/01/1980"
                    MaximumDate="12/31/2018"
                    Date="{Binding NuevoProyecto.FechaIni}"/>

                <Label Text="Fecha fin" />
                <DatePicker 
                    MinimumDate="01/01/1980"
                    MaximumDate="12/31/2018"
                    Date="{Binding NuevoProyecto.FechaFin}"/>

                <Label Text="Herramientas" />
                <Entry Text="{Binding NuevoProyecto.Herramientas}"/>
                
                <Button Text="Guardar"  Clicked="metodo_regresar" Command="{Binding FicMetSaveCommand}"/>
                <!--<Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>-->
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>