AppGestionCurriculums/AppGestionCurriculums/Views/Eva_proyectos/FicViProyectosItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Eva_proyectos.FicViProyectosItem"
             Title="REGISTRO PROYECTO">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <Label Text="Nombre" />
                <Entry Text="{Binding NuevoProyecto.NombreProyecto}"/>

                <Label Text="Siglas" />
                <Entry Text="{Binding NuevoProyecto.Siglas}"/>

                <Label Text="Descripción" />
                <Editor Text="{Binding NuevoProyecto.Descripcion}"
                        HeightRequest="80"/>

                <Label Text="Fecha de inicio" />
                <DatePicker 
                    x:Name="pickerIni"
                    MinimumDate="01/01/1980"
                    MaximumDate="12/31/2025"
                    Date="{Binding NuevoProyecto.FechaIni}"/>

                <Label Text="Fecha fin" />
                <DatePicker 
                    x:Name="pickerFin"
                    MinimumDate="01/01/1980"
                    MaximumDate="12/31/2025"
                    Date="{Binding NuevoProyecto.FechaFin}"/>

                <Label Text="Herramientas" />
                <Editor Text="{Binding NuevoProyecto.Herramientas}"
                        HeightRequest="80"/>

                <Label Text="Estatus"/>
                <Picker ItemsSource="{Binding SourceEstatus}"
                    x:Name="pickerEstatus"
                    ItemDisplayBinding="{Binding DesEstatus}"/>

                <Label Text="Activo" />
                <Switch Toggled="OnToogleSwitchActivo" x:Name="switchActivo"/>

                <Label Text="Borrado" />
                <Switch Toggled="OnToogleSwitchBorrado" x:Name="switchBorrado"/>

                <Button Text="Guardar"  x:Name="btnGuardar"/>
                <!--<Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>-->
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>