AppGestionCurriculums/AppGestionCurriculums/Views/Eva_Experiencias/FicViEvaExperienciaLaboralList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppGestionCurriculums.Views.Eva_Experiencias.FicViEvaExperienciaLaboralList">
    <ContentPage.ToolbarItems>

        <ToolbarItem Name="Funciones"
                     Command="{Binding FicMetFuncionesICommand}">
            
        </ToolbarItem>
        <ToolbarItem Name="Proyectos"
                     Command="{Binding FicMetProyectosICommand}">

        </ToolbarItem>
        <ToolbarItem
            Name="Nuevo"
            Command="{Binding FicMetAddExperienciaLaboralICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="UWP" Value="add.png>"/>
                </OnPlatform>
            </ToolbarItem.Icon>
            
        </ToolbarItem>
        <ToolbarItem
            Name="Editar"
            Command="{Binding FicMetEditExperienciaLaboralICommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="UWP" Value="Assets/editar.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>

        </ToolbarItem>
        <ToolbarItem
            Name="Detalle"
            Command="{Binding FicMetDetalleExperienciaLaboralICommand}">

        </ToolbarItem>
        <ToolbarItem
            Name="Eliminar"
            Command="{Binding FicMetDeleteExperienciaLaboralICommand}">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar Información"
                PlaceholderColor="Red"
                x:Name="SearchBar">
                
            </SearchBar>
            <syncfusion:SfDataGrid
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SourceExperienciaLaboral, UpdateSourceEventName=RaisePropertyChanged}"
                SelectedItem="{Binding SelectedExperienciaLaboral}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID" MappingName="IdExperiencia"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Descripción Org" MappingName="DesOrganizacion"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Siglas" MappingName="Siglas"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Fecha Registro" MappingName="FechaReg"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Usuario" MappingName="UsuarioReg"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
                
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>