AppGestionCurriculums/AppGestionCurriculums/Views/Eva_Experiencias/FicViEvaExperienciaLaboralItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Eva_Experiencias.FicViEvaExperienciaLaboralItem">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Nueva Experiencia Laboral"/>

                <Label Text="IdCurriculo"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.IdCurriculo}"/>

                <Label Text="IdExperiencia"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.IdExperiencia}"/>

                <Label Text="DesOrganizacion"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.DesOrganizacion}"/>

                <Label Text="Detalle"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.Detalle}"/>

                <Label Text="Siglas"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.Siglas}"/>

                <Label Text="Fecha de Inicio"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.FechaIni}"/>

                <Label Text="Fecha de Registro"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.FechaReg}"/>

                <Label Text="Fecha de Modificacion"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.FechaUltMod}"/>

                <Label Text="Usuario"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.UsuarioReg}"/>

                <Label Text="Activo"/>
                <Entry Text="{Binding NuevoExperienciaLaboral.Activo}"/>

                <Button Text="Guardar" Clicked="metodo_regresar" Command="{Binding FicMetSaveCommand}"/>
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>

        </ScrollView>    
    </ContentPage.Content>
</ContentPage>