AppGestionCurriculums/AppGestionCurriculums/Views/CurriculumsPersonas/FicViPersonaDirWebDetalle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.CurriculumsPersonas.FicViPersonaDirWebDetalle">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
        VerticalOptions="StartAndExpand"
        Padding="20">
                <StackLayout>
                    <Label Text="Detalle Direccion Web." Style="{StaticResource LabelStyle}" />
                </StackLayout>
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <!--ID-->
                    <Label Text="Id" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.ColumnSpan="2" Text="{Binding DatosDirWeb.IdDirWeb}" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="Direccion Web" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.ColumnSpan="2" Text="{Binding DatosDirWeb.DireccionWeb}" Grid.Row="1" Grid.Column="1"/>

                    <Label Text="Fecha de registro" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.ColumnSpan="2" Text="{Binding DatosDirWeb.FechaReg}" Grid.Row="2" Grid.Column="1"/>

                    <Label Text="Fecha de modificación" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.ColumnSpan="2" Text="{Binding DatosDirWeb.FechaUltMod}" Grid.Row="3" Grid.Column="1"/>

                    <Label Text="Usuario registro" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.ColumnSpan="2" Text="{Binding DatosDirWeb.UsuarioReg}" Grid.Row="4" Grid.Column="1"/>

                    <Label Text="Usuario modificó" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.ColumnSpan="2" Text="{Binding DatosDirWeb.UsuarioMod}" Grid.Row="5" Grid.Column="1"/>

                    <Label Text="Activo" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.ColumnSpan="2" Text="{Binding DatosDirWeb.Activo}" Grid.Row="6" Grid.Column="1"/>

                    <Label Text="Borrado" Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
                    <Label Grid.ColumnSpan="2" Text="{Binding DatosDirWeb.Borrado}" Grid.Row="7" Grid.Column="1"/>
                </Grid>

                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="btnEliminar" BackgroundColor="#F44336" TextColor="White" Text="Eliminar" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
             -->
                    <Button Text="Regresar" Command="{Binding FicMetCancelCommand}"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>