AppGestionCurriculums/AppGestionCurriculums/Views/Eva_conocimientos/FicViEvaCurriculoConocimientosList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppGestionCurriculums.Views.Eva_conocimientos.FicViEvaCurriculoConocimientosList"
             Title="LISTA DE CONOCIMIENTOS">
    <ContentPage.ToolbarItems>

        <ToolbarItem
            Name="Herramientas"
            Command="{Binding FicMetHerramientasICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/competencias.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
        <ToolbarItem
            Name="Nuevo"
            Command="{Binding FicMetAddConocimientoICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Editar"
            Command="{Binding FicMetEditConocimientoICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/editar.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle"
            Command="{Binding FicMetDetalleConocimientoICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Eliminar"
            Command="{Binding FicMetDeleteICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <StackLayout Padding="10">
                <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar información"
                PlaceholderColor="Red"
                x:Name="SearchBar">
                </SearchBar>

                <syncfusion:SfDataGrid
                
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SourceConocimientos,
                                UpdateSourceEventName=RaisePropertyChanged}"
                SelectedItem="{Binding SelectedConocimiento}"
                SelectionMode="Single">
                    <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID" MappingName="IdConocimientoDet"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="DESCRIPCIÓN" MappingName="DesConocimiento"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="DOMINIO" MappingName="Dominio"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="DETALLE" MappingName="Detalle"/>
                </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>