AppGestionCurriculums/AppGestionCurriculums/Views/Eva_conocimientos/FicViEvaCurriculoConocimientosItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="AppGestionCurriculums.Views.Eva_conocimientos.FicViEvaCurriculoConocimientosItem">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Nuevo conocimiento" />

                <Label Text="Descripción" />
                <Entry Text="{Binding NuevoConocimiento.DesConocimiento}"/>

                <Label Text="Nivel de dominio" />
                <Entry Text="{Binding NuevoConocimiento.Dominio}"/>

                <Label Text="Detalle" />
                <Entry Text="{Binding NuevoConocimiento.Detalle}"/>

                <Label Text="Conocimiento"/>
                <autocomplete:SfAutoComplete HeightRequest="40" 
                                     x:Name="autoComplete" 
                                     DataSource="{Binding SourceCatConocimientos}" 
                                     Text="{Binding nombreCatConocimientos}"/>

                <Label Text="Activo" />
                <Switch Toggled="OnToogleSwitchActivo" x:Name="switchActivo"/>

                <Label Text="Borrado" />
                <Switch Toggled="OnToogleSwitchBorrado" x:Name="switchBorrado"/>
                
                <Button Text="Guardar"  Clicked="metodo_regresar" Command="{Binding FicMetSaveCommand}"/>
                <!--<Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>-->
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>