AppGestionCurriculums/AppGestionCurriculums/Views/OtrasActividades/FicViOtrasActividadesDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.OtrasActividades.FicViOtrasActividadesDetalle"
             Title="DETALLE DE ACTIVIDAD">
    <ContentPage.Content>
        <StackLayout
        VerticalOptions="StartAndExpand"
        Padding="20">

            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--ID-->
                <Label Text="Id actividad" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.IdActividad}" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Descripción" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.DesActividad}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Observaciones" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.Observaciones}" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Fecha registro" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.FechaReg}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Fecha modificación" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.FechaUltMod}" Grid.Row="4" Grid.Column="1"/>

                <Label Text="Registro usuario" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.UsuarioReg}" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Modifico usuario" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.UsuarioMod}" Grid.Row="6" Grid.Column="1"/>

                <Label Text="Activo" Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.Activo}" Grid.Row="7" Grid.Column="1"/>

                <Label Text="Borrado" Grid.Row="8" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosOtraActividad.Borrado}" Grid.Row="8" Grid.Column="1"/>
            </Grid>

            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEliminar" BackgroundColor="#F44336" TextColor="White" Text="Eliminar" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Button Text="Regresar" Command="{Binding FicMetCancelCommand}"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>