AppGestionCurriculums/AppGestionCurriculums/Views/OtrasActividades/FicViOtrasActividadesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppGestionCurriculums.Views.OtrasActividades.FicViOtrasActividadesList"
             Title="LISTA DE ACTIVIDADES">
    <ContentPage.ToolbarItems>
    <ToolbarItem
            Name="Nuevo"
            Command="{Binding FicMetAddOtraActividadICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Editar"
            Command="{Binding FicMetEditOtraActividadICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/editar.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle"
            Command="{Binding FicMetDetalleOtraActividadICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Eliminar"
            Command="{Binding FicMetDeleteICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <StackLayout Padding="10">
                <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar información"
                PlaceholderColor="Red"
                x:Name="SearchBar">
                </SearchBar>

                <syncfusion:SfDataGrid
                
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SourceOtrasActividades,
                                UpdateSourceEventName=RaisePropertyChanged}"
                SelectedItem="{Binding SelectedOtraActividad}"
                SelectionMode="Single">
                    <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID" MappingName="IdActividad"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="DESCRIPCIÓN" MappingName="DesActividad"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="OBSERVACIONES" MappingName="Observaciones"/>
                        
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>