AppGestionCurriculums/AppGestionCurriculums/Views/Eva_herramientas/FicViEvaCurriculoHerramientasItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Eva_herramientas.FicViEvaCurriculoHerramientasItem"
             Title="REGISTRO DE HERRAMIENTA">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
             
                <Label Text="Descripción" />
                <Editor Text="{Binding NuevoHerramienta.DesHerramienta}"
                        HeightRequest="80"/>

                <Label Text="Nivel de dominio" />
                <Entry Text="{Binding NuevoHerramienta.Dominio}"/>

                <Label Text="Detalle" />
                <Editor Text="{Binding NuevoHerramienta.Detalle}"
                        HeightRequest="80"/>

                <Label Text="Herramienta"/>
                <Picker ItemsSource="{Binding SourceGenHerramienta}"
                    x:Name="pickerHerramienta"
                    ItemDisplayBinding="{Binding DesGeneral}"/>

                <Label Text="Activo" />
                <Switch Toggled="OnToogleSwitchActivo" x:Name="switchActivo"/>

                <Label Text="Borrado" />
                <Switch Toggled="OnToogleSwitchBorrado" x:Name="switchBorrado"/>
                
                <Button Text="Guardar"  Command="{Binding FicMetSaveCommand}"/>
                <!--<Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>-->
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>