AppGestionCurriculums/AppGestionCurriculums/Views/Personas/FicViPersonasDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Personas.FicViPersonasDetalle"
             Title="DETALLES DE LA PERSONA">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
        VerticalOptions="StartAndExpand"
        Padding="20">

            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--ID-->
                <Label Text="Id" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.IdPersona}" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Num. control" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.NumControl}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Nombre" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.Nombre}" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Ap. paterno" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.ApPaterno}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Ap. materno" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.ApMaterno}" Grid.Row="4" Grid.Column="1"/>

                <Label Text="RFC" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.RFC}" Grid.Row="5" Grid.Column="1"/>

                <Label Text="CURP" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.CURP}" Grid.Row="6" Grid.Column="1"/>

                <Label Text="Fecha nac." Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.FechaNac}" Grid.Row="7" Grid.Column="1"/>

                <Label Text="Sexo" Grid.Row="8" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.Sexo}" Grid.Row="8" Grid.Column="1"/>

                <Label Text="Alias" Grid.Row="9" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.Alias}" Grid.Row="9" Grid.Column="1"/>

                <Label Text="Fecha registro" Grid.Row="10" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.FechaReg}" Grid.Row="10" Grid.Column="1"/>

                <Label Text="Fecha modificación" Grid.Row="12" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.FechaUltMod}" Grid.Row="12" Grid.Column="1"/>

                <Label Text="Registro usuario" Grid.Row="13" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.UsuarioReg}" Grid.Row="13" Grid.Column="1"/>

                <Label Text="Modifico usuario" Grid.Row="14" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.UsuarioMod}" Grid.Row="14" Grid.Column="1"/>

                <Label Text="Activo" Grid.Row="15" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.Activo}" Grid.Row="15" Grid.Column="1"/>

                <Label Text="Borrado" Grid.Row="16" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosPersona.Borrado}" Grid.Row="16" Grid.Column="1"/>
            </Grid>

            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEliminar" BackgroundColor="#F44336" TextColor="White" Text="Eliminar" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Button Text="Regresar" Command="{Binding FicMetCancelCommand}"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>