AppGestionCurriculums/AppGestionCurriculums/Views/Personas/FicViPersonasItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Personas.FicViPersonasItem"
             Title="REGISTRO DE PERSONA">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Número de control" />
                <Entry Text="{Binding NuevoPersona.NumControl}"/>

                <Label Text="Nombre" />
                <Entry Text="{Binding NuevoPersona.Nombre}"/>

                <Label Text="Apellido paterno" />
                <Entry Text="{Binding NuevoPersona.ApPaterno}"/>

                <Label Text="Apellido materno" />
                <Entry Text="{Binding NuevoPersona.ApMaterno}"/>

                <Label Text="RFC" />
                <Entry Text="{Binding NuevoPersona.RFC}"/>

                <Label Text="CURP" />
                <Entry Text="{Binding NuevoPersona.CURP}"/>

                <Label Text="Fecha de nacimiento" />
                <DatePicker 
                    MinimumDate="01/01/1950"
                    MaximumDate="12/31/2025"
                    Date="{Binding NuevoPersona.FechaNac}"/>
                <!--
                <Label Text="Tipo persona" />
                <Entry Text="{Binding NuevoPersona.TipoPersona}"/>

                <Label Text="Sexo" />
                <Entry Text="{Binding NuevoPersona.Sexo}"/>-->
                <Label Text="Sexo" />
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Switch Toggled="OnToogleSwitch" x:Name="SwitchGender" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label x:Name="SalidaSwitch" Text="H"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>

                </Grid>

                <Label Text="Alias" />
                <Entry Text="{Binding NuevoPersona.Alias}"/>

                <Label Text="Activo" />
                <Switch Toggled="OnToogleSwitchActivo" x:Name="switchActivo"/>

                <Label Text="Borrado" />
                <Switch Toggled="OnToogleSwitchBorrado" x:Name="switchBorrado"/>

                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Guardar"  Command="{Binding FicMetSaveCommand}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
</ContentPage>