AppGestionCurriculums/AppGestionCurriculums/Views/ExperienciaLaboral/FicViExperienciaList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppGestionCurriculums.Views.ExperienciaLaboral.FicViExperienciaList"
             Title="LISTA DE EXPERIENCIA LABORAL">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Funciones"
            Command="{Binding FicMetFuncionesCommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/function.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem
            Name="Proyectos"
            Command="{Binding FicMetProyectosCommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/project.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
        <ToolbarItem
            Name="Nuevo"
            Command="{Binding FicMetAddExperienciaICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Editar"
            Command="{Binding FicMetEditExperienciaICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/editar.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle"
            Command="{Binding FicMetDetalleExperienciaICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Eliminar"
            Command="{Binding FicMetDeleteICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <StackLayout Padding="10">
                <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar información"
                PlaceholderColor="Red"
                x:Name="SearchBar">
                </SearchBar>

                <syncfusion:SfDataGrid
                
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SourceExperiencia}"
                SelectedItem="{Binding SelectedExperiencia}"
                SelectionMode="Single">
                    <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID" MappingName="IdExperiencia"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ORGANIZACIÓN" MappingName="DesOrganizacion"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="DETALLE" MappingName="Detalle"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="SIGLAS" MappingName="Siglas"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="INICIO" MappingName="FechaIni"/>
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="FIN" MappingName="FechaFin"/>
                </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>