AppGestionCurriculums/AppGestionCurriculums/Views/Eva_Referencias/FicViEvaCurriculoReferenciasItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Eva_Referencias.FicViEvaCurriculoReferenciasItem">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Nueva Referencia"/>

                <Label Text="IdCurriculo"/>
                <Entry Text="{Binding NuevoReferencia.IdCurriculo}"/>

                <Label Text="IdReferencia"/>
                <Entry Text="{Binding NuevoReferencia.IdReferencia}"/>
                
                <Label Text="Nombre"/>
                <Entry Text="{Binding NuevoReferencia.Nombre}"/>

                <Label Text="Apellido Paterno"/>
                <Entry Text="{Binding NuevoReferencia.ApPaterno}"/>

                <Label Text="Apellido Materno"/>
                <Entry Text="{Binding NuevoReferencia.ApMaterno}"/>

                <Label Text="Sexo"/>
                <Entry Text="{Binding NuevoReferencia.Sexo}"/>

                <Label Text="Telefono"/>
                <Entry Text="{Binding NuevoReferencia.Telefono}"/>

                <Label Text="Email"/>
                <Entry Text="{Binding NuevoReferencia.Email}"/>

                <Label Text="Domicilio"/>
                <Entry Text="{Binding NuevoReferencia.Domicilio}"/>

                <Label Text="Entre Calles"/>
                <Entry Text="{Binding NuevoReferencia.EntreCalles}"/>

                <Button Text="Guardar" Clicked="metodo_regresar" Command="{Binding FicMetSaveCommand}"/>
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>