AppGestionCurriculums/AppGestionCurriculums/Views/Eva_grado_estudios/FicViGradoEstudiosDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Eva_grado_estudios.FicViGradoEstudiosDetalle">
    <ContentPage.Content>
        <StackLayout
        VerticalOptions="StartAndExpand"
        Padding="20">

            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--ID-->
                <Label Text="Id" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.IdGradoEstudio}" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Carrera" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.NombreEstudioCarrera}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Escuela" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.NombreEscuela}" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Inició" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.PeriodoIni}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Finalizó" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.PeriodoFin}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Último grado" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.UltimoGradoEstudio}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Prefijo" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
                <Label  Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.PrefijoEstudio}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Fecha registro" Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.FechaReg}" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Fecha modificación" Grid.Row="8" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.FechaUltMod}" Grid.Row="6" Grid.Column="1"/>

                <Label Text="Registro usuario" Grid.Row="9" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.UsuarioReg}" Grid.Row="7" Grid.Column="1"/>

                <Label Text="Modifico usuario" Grid.Row="10" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.UsuarioMod}" Grid.Row="8" Grid.Column="1"/>

                <Label Text="Activo" Grid.Row="11" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.Activo}" Grid.Row="9" Grid.Column="1"/>

                <Label Text="Borrado" Grid.Row="12" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosGradoEstudio.Borrado}" Grid.Row="10" Grid.Column="1"/>
            </Grid>

            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEliminar" BackgroundColor="#F44336" TextColor="White" Text="Eliminar" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Button Text="Regresar" Command="{Binding FicMetCancelCommand}"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>