AppGestionCurriculums/AppGestionCurriculums/Views/Eva_grado_estudios/FicViGradoEstudiosItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Eva_grado_estudios.FicViGradoEstudiosItem"
             Title="REGISTRO DE GRADO DE ESTUDIO">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <Label Text="Nombre de la carrera" />
                <Entry Text="{Binding NuevoGradoEstudio.NombreEstudioCarrera}"/>

                <Label Text="Nombre de la escuela" />
                <Entry Text="{Binding NuevoGradoEstudio.NombreEscuela}"/>

                <Label Text="Fecha de inicio" />
                <DatePicker 
                    x:Name="pickerIni"
                    MinimumDate="01/01/1980"
                    MaximumDate="12/31/2025"
                    Date="{Binding NuevoGradoEstudio.PeriodoIni}"/>

                <Label Text="Fecha de fin" />
                <DatePicker 
                    x:Name="pickerFin"
                    MinimumDate="01/01/1980"
                    MaximumDate="12/31/2025"
                    Date="{Binding NuevoGradoEstudio.PeriodoFin}"/>

                <Label Text="¿Último grado de estudios?" />
                <Switch Toggled="OnToogleSwitch" x:Name="switchGradoEstudio"/>

                <Label Text="Grado de estudios"/>
                <Picker ItemsSource="{Binding SourceGradosEstudio}"
                    x:Name="pickerGradoEstudio"
                    ItemDisplayBinding="{Binding DesGeneral}"/>

                <Label Text="Prefijo del grado de estudios" />
                <Entry Text="{Binding NuevoGradoEstudio.PrefijoEstudio}"/>

                <Label Text="Estatus"/>
                <Picker ItemsSource="{Binding SourceEstatusGradoEstudio}"
                    x:Name="pickerEstatus"
                    ItemDisplayBinding="{Binding DesEstatus}"/>

                <Label Text="Activo" />
                <Switch Toggled="OnToogleSwitchActivo" x:Name="switchActivo"/>

                <Label Text="Borrado" />
                <Switch Toggled="OnToogleSwitchBorrado" x:Name="switchBorrado"/>

                <Button Text="Guardar"  x:Name="btnGuardar"/>
                <!--<Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>-->
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>