AppGestionCurriculums/AppGestionCurriculums/Views/Competencias/FicViCompetenciasList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppGestionCurriculums.Views.Competencias.FicViCompetenciasList"
             Title="LISTA DE COMPETENCIAS">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Nuevo"
            Command="{Binding FicMetAddCompetenciasICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Editar"
            Command="{Binding FicMetEditCompetenciasICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/editar.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle"
            Command="{Binding FicMetDetailCompetenciasICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem
            Name="Eliminar"
            Command="{Binding FicMetDeleteCompetenciasICommand}">

            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Assets/ic_delete.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar información"
                PlaceholderColor="Red"
                x:Name="SearchBar">
            </SearchBar>

            <syncfusion:SfDataGrid
                
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SourceCompetencias,
                                UpdateSourceEventName=RaisePropertyChanged}"
                SelectedItem="{Binding SelectedCompetencias}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID" MappingName="IdCompetenciaCurriculum"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="IdCurriculo" MappingName="IdCurriculo"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="IdCompetencia" MappingName="IdCompetencia"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Dominio" MappingName="Dominio"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="DesCompetencia" MappingName="DesCompetencia"/>
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription ColumnName="IdCompetenciaCurriculum" 
                                          SortDirection="Ascending" />
                </syncfusion:SfDataGrid.SortColumnDescriptions>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
