AppGestionCurriculums/AppGestionCurriculums/Views/Competencias/FicViCompetenciasItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:combobox ="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="AppGestionCurriculums.Views.Competencias.FicViCompetenciasItem"
             Title="REGISTRO DE COMPETENCIA">
  <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Tipo Competencia" />
                <combobox:SfComboBox HeightRequest="40" Watermark="Elige el tipo de competencia" WatermarkColor="#1976d2" x:Name="comboBox" DataSource="{Binding SourceTipoCompetencias}" >
                </combobox:SfComboBox>
                <Label Text="Catalogo Competencia" />
                <combobox:SfComboBox HeightRequest="40" Watermark="Elige el tipo de competencia" WatermarkColor="#1976d2" x:Name="comboBox2" DataSource="{Binding SourceCatCompetencias}">
                </combobox:SfComboBox>
                <Label Text="Dominio" />
                <Entry Text="{Binding NuevaCompetencias.Dominio}"/>

                <Label Text="Descripción" />
                <Entry Text="{Binding NuevaCompetencias.DesCompetencia}"/>
                
                <Label Text="Detalle" />
                <Entry Text="{Binding NuevaCompetencias.Detalle}"/>

                <Button Text="Guardar"  Command="{Binding FicMetSaveCommand}"/>
                <!--<Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>-->
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>