AppGestionCurriculums/AppGestionCurriculums/Views/Competencias/FicViCompetenciasItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="AppGestionCurriculums.Views.Competencias.FicViCompetenciasItem"
             Title="REGISTRO DE COMPETENCIA">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Cat Competencia" />
                <autocomplete:SfAutoComplete HeightRequest="40" x:Name="autoComplete" DataSource="{Binding SourceCatCompetencias}" Text="{Binding nombreCatCompetencias}"/>
                <Label Text="Dominio" />
                <Entry Text="{Binding NuevaCompetencias.Dominio}"/>

                <Label Text="Descripción" />
                <Entry Text="{Binding NuevaCompetencias.DesCompetencia}"/>

                <Label Text="Detalle" />
                <Entry Text="{Binding NuevaCompetencias.Detalle}"/>

                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Guardar"  Command="{Binding FicMetSaveCommand}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>