AppGestionCurriculums/AppGestionCurriculums/Views/Referencias/FicViReferenciasItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Referencias.FicViReferenciasItem"
             Title="REGISTRO REFERENCIA">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Nombre"/>
                <Entry Text="{Binding NuevoReferencia.Nombre}"/>

                <Label Text="Apellido Paterno"/>
                <Entry Text="{Binding NuevoReferencia.ApPaterno}"/>

                <Label Text="Apellido Materno"/>
                <Entry Text="{Binding NuevoReferencia.ApMaterno}"/>

                <Label Text="Sexo"/>
                <Switch Toggled="OnToogleSwitch"/>
                
                <Label Text="Parentezco"/>
                <Picker ItemsSource="{Binding SourceReferencias}"
                        x:Name="pickerReferencias"
                        ItemDisplayBinding="{Binding DesGeneral}"/>
                

                <Label Text="Telefono"/>
                <Entry Text="{Binding NuevoReferencia.Telefono}"/>

                <Label Text="Email"/>
                <Entry Text="{Binding NuevoReferencia.Email}"/>

                <Label Text="Domicilio"/>
                <Entry Text="{Binding NuevoReferencia.Domicilio}" HeightRequest="100"/>

                <Label Text="Entre Calles"/>
                <Entry Text="{Binding NuevoReferencia.EntreCalles}" HeightRequest="100"/>

                <Label Text="Observacion"/>
                <Entry Text="{Binding NuevoReferencia.Observacion}" HeightRequest="100"/>

                <Button Text="Guardar" Clicked="metodo_regresar" Command="{Binding FicMetSaveCommand}"/>
                <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>