AppGestionCurriculums/AppGestionCurriculums/Views/Referencias/FicViReferenciasDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGestionCurriculums.Views.Referencias.FicViReferenciasDetalle">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Padding="20">
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Label Text="IdCurriculo" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="1" Text="{Binding FicDatosReferecia.IdCurriculo}" Grid.Row="0" Grid.Column="1"/>

                <Label Text="IdReferencia" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="1" Text="{Binding FicDatosReferecia.IdReferencia}" Grid.Row="0" Grid.Column="3"/>

                <Label Text="IdTipoGenParentezco" Grid.Row="0" Grid.Column="4" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="1" Text="{Binding FicDatosReferecia.IdTipoGenParentezco}" Grid.Row="0" Grid.Column="5"/>

                <Label Text="IdGenParentezco" Grid.Row="0" Grid.Column="6" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="1" Text="{Binding FicDatosReferecia.IdGenParentezco}" Grid.Row="0" Grid.Column="7"/>

                <Label Text="Nombre" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.Nombre}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="ApPaterno" Grid.Row="1" Grid.Column="2" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.ApPaterno}" Grid.Row="1" Grid.Column="3"/>

                <Label Text="ApMaterno" Grid.Row="1" Grid.Column="4" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.ApMaterno}" Grid.Row="1" Grid.Column="5"/>

                <Label Text="Finado" Grid.Row="1" Grid.Column="6" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="1" Text="{Binding FicDatosReferencia.Finado}" Grid.Row="1" Grid.Column="7"/>

                <Label Text="Telefono" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.Telefono}" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Email" Grid.Row="2" Grid.Column="2" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.Email}" Grid.Row="2" Grid.Column="3"/>

                <Label Text="Domicilio" Grid.Row="2" Grid.Column="4" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="3" Text="{Binding FicDatosReferencia.Domicilio}" Grid.Row="2" Grid.Column="5"/>

                <Label Text="EntreCalles" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="3" Text="{Binding FicDatosReferencia.EntreCalles}" Grid.Row="3" Grid.Column="1"/>

                <Label Text="FechaReg" Grid.Row="3" Grid.Column="4" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.FechaReg}" Grid.Row="3" Grid.Column="5"/>

                <Label Text="FechaUltMod" Grid.Row="3" Grid.Column="6" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.FechaUltMod}" Grid.Row="3" Grid.Column="7"/>


                <Label Text="UsuarioReg" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.UsuarioReg}" Grid.Row="4" Grid.Column="1"/>

                <Label Text="UsuarioMod" Grid.Row="4" Grid.Column="2" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="2" Text="{Binding FicDatosReferencia.UsuarioMod}" Grid.Row="4" Grid.Column="3"/>

                <Label Text="Sexo" Grid.Row="4" Grid.Column="4" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="1" Text="{Binding FicDatosReferencia.Sexo}" Grid.Row="4" Grid.Column="5"/>

                <Label Text="Activo" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="1" Text="{Binding FicDatosReferencia.Activo}" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Borrado" Grid.Row="5" Grid.Column="2" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="1" Text="{Binding FicDatosReferencia.Borrado}" Grid.Row="5" Grid.Column="3"/>

                <Label Text="Observacion" Grid.Row="5" Grid.Column="4" VerticalOptions="Center"/>
                <Label Grid.ColumnSpan="3" Text="{Binding FicDatosReferencia.Observacion}" Grid.Row="5" Grid.Column="5"/>

            </Grid>
            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEliminar" BackgroundColor="#F44336" TextColor="White" Text="Eliminar" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Button Text="Regresar" Command="{Binding FicMetCancelCommand}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>